spring.application.name=DesafioFullStackViceri

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=superherois;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=11001887
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true